version: '3.8'
services:
  sentence-transformer-api:
    build: .
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - ~/.cache/huggingface/hub/${MODEL_NAME}/snapshots/${SNAPSHOT_ID}:/app/mo>
    env_file:
      - .env
