version: '3.8'
services:
  sentence-transformer-api:
    build: .
    ports:
      - "${PORT}:${PORT}"  # 포트는 .env에서 가져올 수 있음
    volumes:
      - ~/sw/llm/.cache/huggingface/hub/${MODEL_NAME}/snapshots/${SNAPSHOT_ID}:/app/model
    env_file:
      - .env